<?xml version="1.0" encoding="UTF-8"?>

<!-- TODO: De-bloat this and fine-tune it. -->

<project name="jamchat_server" default="all">
  
  
  <property file="build.properties"/>

  <property name="skip.tests" value="true"/>

  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="../default-java/jre/lib/jce.jar"/>
      <include name="../default-java/jre/lib/resources.jar"/>
      <include name="../default-java/jre/lib/management-agent.jar"/>
      <include name="../default-java/jre/lib/charsets.jar"/>
      <include name="../default-java/jre/lib/rhino.jar"/>
      <include name="../default-java/jre/lib/javazic.jar"/>
      <include name="../default-java/jre/lib/rt.jar"/>
      <include name="../default-java/jre/lib/jsse.jar"/>
      <include name="../default-java/jre/lib/compilefontconfig.jar"/>
      <include name="../default-java/jre/lib/ext/java-atk-wrapper.jar"/>
      <include name="../default-java/jre/lib/ext/zipfs.jar"/>
      <include name="../default-java/jre/lib/ext/localedata.jar"/>
      <include name="../default-java/jre/lib/ext/sunjce_provider.jar"/>
      <include name="../default-java/jre/lib/ext/dnsns.jar"/>
      <include name="../default-java/jre/lib/ext/sunpkcs11.jar"/>
      <include name="../default-java/jre/lib/ext/pulse-java.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  <!-- Modules -->
  
  
  <!-- Module JamChat_Server -->
  
  <dirname property="module.jamchat_server.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.jamchat_server" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.jamchat_server" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.jamchat_server" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.jamchat_server" value="${compiler.args}"/>
  
  <property name="jamchat_server.output.dir" value="${module.jamchat_server.basedir}/out/production/JamChat_Server"/>
  <property name="jamchat_server.testoutput.dir" value="${module.jamchat_server.basedir}/out/test/JamChat_Server"/>
  
  <path id="jamchat_server.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="jamchat_server.module.production.classpath">
    <path refid="${module.jdk.classpath.jamchat_server}"/>
  </path>
  
  <path id="jamchat_server.runtime.production.module.classpath">
    <pathelement location="${jamchat_server.output.dir}"/>
  </path>
  
  <path id="jamchat_server.module.classpath">
    <path refid="${module.jdk.classpath.jamchat_server}"/>
    <pathelement location="${jamchat_server.output.dir}"/>
  </path>
  
  <path id="jamchat_server.runtime.module.classpath">
    <pathelement location="${jamchat_server.testoutput.dir}"/>
    <pathelement location="${jamchat_server.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.jamchat_server">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.jamchat_server">
    <patternset refid="excluded.from.module.jamchat_server"/>
  </patternset>
  
  <path id="jamchat_server.module.sourcepath">
    <dirset dir="${module.jamchat_server.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.jamchat_server" depends="compile.module.jamchat_server.production,compile.module.jamchat_server.tests" description="Compile module JamChat_Server"/>
  
  <target name="compile.module.jamchat_server.production" description="Compile module JamChat_Server; production classes">
    <mkdir dir="${jamchat_server.output.dir}"/>
    <javac destdir="${jamchat_server.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.jamchat_server}/javac">
      <compilerarg line="${compiler.args.jamchat_server}"/>
      <bootclasspath refid="jamchat_server.module.bootclasspath"/>
      <classpath refid="jamchat_server.module.production.classpath"/>
      <src refid="jamchat_server.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.jamchat_server"/>
    </javac>
    
    <copy todir="${jamchat_server.output.dir}">
      <fileset dir="${module.jamchat_server.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.jamchat_server.tests" depends="compile.module.jamchat_server.production" description="compile module JamChat_Server; test classes" unless="skip.tests"/>
  
  <target name="clean.module.jamchat_server" description="cleanup module">
    <delete dir="${jamchat_server.output.dir}"/>
    <delete dir="${jamchat_server.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.jamchat_server" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.jamchat_server" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>